<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../StyleBoots/StyleBoots.css">
    <link rel="stylesheet" href="../styles/navBar.css">
    <title>login</title>
    <script defer src="../script/scriptMenu.js"></script>
</head>
<body id="body" class="Scroll-on">
     
    <header id="header">
        <a href="" id="logo"><img src="../assets/imagens/logo.png" alt=""></a>

        <nav id="nav">
            <button id="btn-mobile" onclick="Mnuparece()"><img id="btn-mobile-img" src="https://raw.githubusercontent.com/Ayano-Oficial/StyleBoots/a7fec9d2617be69eaea021dafcaf7d13f5d145ff/assets/imagens/menu.svg" alt=""></button>
            <ul id="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../documentacao.html">Documentação</a></li>
                <li><a href="../apoia.html">Apoia</a></li>
            </ul>
        </nav>
    </header>
    <div class="tedls001-container">
        <h1>Login</h1>
        <form action="" class="tedls001">
            <input class="tedls001-input" type="text" placeholder="Nome" required><br><br>
            <input class="tedls001-input" type="password" name="" placeholder="senha" id="" required><br><br>
            <button class="tedls001-button">Entra</button>
            <a class="tedls001-link" href="cadastro.html">Fazer cadastro</a>
        </form>
    </div>  
</body>
</html>